{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"importHelpers": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"baseUrl": "./",
		"strict": false,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		// 模块名到基于 baseUrl的路径映射的列表。
		"paths": {
			"@": ["src"],
			"@/*": ["src/*"]
		},
		"types": ["naive-ui/volar"]
	},
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
