{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "asider",
    "Fira",
    "Lato",
    "pinia",
    "sider",
    "vfonts"
  ],
}